$accent: #012854;
$red: #ED1651;
$hover-red: #FD4B7C;
$active-red: #E90C48;
/*&:after {
  content: "";
  display: table;
  clear: both;}*/
body{
  font-family: 'Mulish', sans-serif;
  scroll-behavior: smooth;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  min-width: 320px;
  position: relative;
  background: #fff;
  max-width: 3000px;
  margin: auto;
  color: $accent;
}

header, section, footer{
  margin: auto;
}

a{
  text-decoration: none;
  &:focus{
    outline: none!important;
  }
}

a:hover, a:focus, a:active{
  text-decoration: none;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a, button{
  -moz-transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
}
figure{
  margin: 0;
  img{
    width: auto;
    max-width: 100%;
    vertical-align: top;
  }
}

ul{
  margin: 0;
  padding: 0;
  li{
    list-style-type: none;
  }
}
p, a{
  color: $accent;
  margin: 0;
}
input{
  -webkit-appearance: none!important;
  -moz-appearance: none!important;
  appearance: none!important;
}
.content-width{
  width: 1295px;
  margin: auto;
}
h1{
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  margin: 0 0 20px;
}
h2{
  margin: 0 0 30px;
}
h3{
  margin: 0 0 30px;
}
h4{
  margin: 0 0 30px;
}
h5{
  margin: 0 0 10px;
}
h6{
  margin: 0 0 10px;
}

input:invalid {
  box-shadow: none;
}

input, textarea, button{
  outline: none!important;
}
/*-------------------------------PAGE-HOME-------------------------------*/
header{
  position: relative;
  z-index: 999;
  max-height: 0;
}

.top-line{
  padding-top: 24px;
  .content-width{
    border-radius: 20px;
    background: #FFF;
    padding: 16px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-wrap{
    width: 244px;
  }
}

.top-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 300px);
  padding-left: 147px;
  &>ul{
    display: flex;
    li{
      margin-right: 25px;
      a{
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        &:hover{
          color: $red;
        }
      }
    }
    li:last-child{
      margin-right: 0;
    }
  }
  .nice-select{
    border-radius: 12px;
    border: 1px solid #C3D1D8;
    height: 44px;
    line-height: 42px;
    position: relative;
    top: -3px;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-left: 14px;
    padding-right: 40px;
    .current{
      display: none;
    }
    img{
      margin-right: 10px;
      width: 24px;
      border-radius: 3px;
    }
    text-transform: uppercase;
    &:after{
      border-bottom: 1px solid #999;
      border-right: 1px solid #999;
      width: 7px;
      height: 7px;
      margin-top: -6px;
      right: 20px;
    }
    .list{
      img{
        margin-right: 10px;
        width: 24px;
        border-radius: 3px;
      }
      li{
        display: flex;
        align-items: center;
        a{
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.bg + *{
  position: relative;
  z-index: 5;
}

.home-banner{
  position: relative;
  padding-top: 150px;
  .bg{
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: linear-gradient(90deg, #E2F5FF -4.83%, rgba(226, 245, 255, 0.43) 50%, rgba(122, 204, 248, 0.42) 103.34%);
      z-index: 3;
    }
    &>img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: relative;
      z-index: 1;
    }
    video{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: relative;
      z-index: 2;
    }
  }
  .content{
    width: 735px;
  }
  .content-width{
    min-height: 560px;
    padding-bottom: 64px;
    display: flex;
    align-items: flex-end;
  }
  p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
    color: #596974;
  }
}


.btn-default{
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
  outline: none!important;
  width: fit-content;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  height: 48px;
  line-height: 48px;
  background: #ED1651;
  color: #fff;
  justify-content: center;
  padding: 0 25px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  img{
    margin-left: 10px;
    position: relative;
  }
  &:hover{
    background: $hover-red;
  }
  &:active, &:focus{
    background: $active-red;
  }
}

.info-number{
  padding: 99px 0 100px;
  .top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 32px;
    padding-bottom: 42px;
    border-bottom: 1px solid #C3D1D8;
  }
  .title{
    width: 48%;
  }
  .info{
    width: 46%;
    padding-top: 2px;
  }
  h2{
    margin-bottom: 0;
  }
  .label{
    margin-bottom: 7px;
  }
  .content-number{
    ul{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    p{
      color: #254A73;
    }
    .h6{
      color: #012854;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 11px;
      span{
        width: auto;
        display: inline-block;
        overflow: hidden;
        margin-right: 10px;
      }
    }
    .item-4{
      .h6{
        span{
          width: 81px;
        }
      }
    }
    .item-5{
      .h6{
        span{
          width: 59px;
        }
      }
    }
  }
}

h2, .h2{
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.label{
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 6px;
  background: #E2F5FF;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height:34px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 0 12px;
}

.label.center{
  margin: 0 auto 20px;
}

.label.red{
  color: #ED1651;
  background: #FFC9D8;
}

.bg-blue{
  background: #e2f5ff;
}


.title-text-img{
  padding: 100px 0 100px;
  position: relative;
  .bg{
    .wrap{
      transform: rotate(-25deg);
      position: absolute;
      top: -90px;
      left: -150px;
    }
    img{

      -webkit-transition: all .4s ease;
      transition: all .4s ease;
    }
  }
  h2, .h2{
    text-align: center;
    margin-bottom: 16px;
  }
  .top{
    width: 840px;
    margin: 0 auto 55px;
    text-align: center;
    p{
      margin-bottom: 16px;
      text-align: center;
      color: #254A73;
    }
  }
  .label{
    padding: 0 12px;
    margin-bottom: 15px;
  }
  .content{
    width: 920px;
    margin: 0 auto;
    position: relative;
    figure{
      img{
        width: 100%;
        max-width: 835px;
        height: auto;
      }
    }
    .item{
      position: absolute;
      z-index: 3;
      border-radius: 12px;
      background: #FFF;
      padding: 20px;
      p{
        color: #254A73;
      }
      p.h6{
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        margin-bottom: 13px;
      }
    }
    .item-1{
      top: 0;
      left: -188px;
      width: 425px;
    }
    .item-2{
      top: 53px;
      right: -145px;
      width: 370px;
    }
    .item-3{
      top: 238px;
      left: -127px;
      width: 362px;
    }
    .item-4{
      top: 293px;
      right: -197px;
      width: 377px;
    }
    .item-5{
      bottom: -93px;
      left: 26%;
      width: 500px;
    }
  }
}

.item-3n{
  padding: 93px 0 100px;
  .top{
    text-align: center;
    width: 750px;
    margin: 0 auto 25px;
  }
  .label{
    padding: 0 12px;
    margin-bottom: 15px;
  }
  h2, .h2{
    margin-bottom: 16px;
  }
  .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 25px;
    margin-bottom: 32px;
  }
  .item{
    border-radius: 20px;
    background: #FFF;
    padding: 32px 32px;
    .img-wrap{
      height: 70px;
      margin-bottom: 23px;
      img{
        max-height: 100%;
      }
    }
    p{
      color: #254A73;
    }
    .h6{
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      color: #012854;
      margin-bottom: 12px;
    }
  }
  .blue{
    background: #C9E5FF;
  }
  .red{
    background: #FFC9D8;
  }
  .btn-wrap{
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.popup-default{
  width: 745px;
  padding: 60px 60px;
  border-radius: 20px;
  background: #FFF;
  h2, .h2{
    text-align: center;
    margin-bottom: 32px;
  }
  .fancybox-close-small{
    svg{
      display: none;
    }
    &:after{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 32px;
      height: 32px;
      content: "";
      background: url("../img/close.svg")no-repeat center;
      background-size: cover;
      transition: all .4s ease;
    }
    &:hover{
      &:after{
        transform: rotate(360deg);
      }
    }
  }

}
.default-form{
  .input-wrap{
    width: 100%;
    margin-bottom: 20px;
    label{
      display: block;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 5px;
    }
    input{
      width: 100%;
      border-radius: 12px;
      border: 1px solid #C3D1D8;
      background: #FFF;
      font-size: 14px;
      height: 48px;
      line-height: 46px;
      padding: 0 12px;
      &:focus{
        border: 1px solid #254A73;
      }
    }
    textarea{
      width: 100%;
      resize: none;
      border-radius: 12px;
      border: 1px solid #C3D1D8;
      background: #FFF;
      font-size: 14px;
      line-height: 20px;
      padding: 12px 12px;
      height: 94px;
      &:focus{
        border: 1px solid #254A73;
      }
    }
    #tel{
      padding-left: 100px!important;
    }
  }
  .nice-select{
    float: inherit;
    width: 100%;
    border-radius: 12px;
    border: 1px solid #C3D1D8;
    background: #FFF;
    font-size: 14px;
    height: 48px;
    line-height: 46px;
    padding-left: 12px;
    padding-right: 30px;
    &:focus{
      border: 1px solid #254A73;
    }
    &:after{
      border-bottom: 1px solid #999;
      border-right: 1px solid #999;
      width: 7px;
      height: 7px;
      margin-top: -6px;
      right: 20px;
    }
  }
  .input-wrap-submit{
    margin-top: 32px;
    button{
      width: 100%;
    }
  }
  .nice-select .option.disabled{
    display: none;
  }
  .nice-select .list{
    width: 100%;
    border: 1px solid #C3D1D8;
    box-shadow: none;
    border-radius: 12px;
  }
}

.iti{
  width: 100%;
}
.iti--separate-dial-code .iti__selected-flag {
  background-color: #fff!important;
  border-radius: 12px 0 0 12px;
  font-size: 14px;
  border-right: 1px solid #C3D1D8;
}
.iti__country-list{
  border-radius: 12px;
}
.iti__arrow {
  margin-left: 6px;
  width: 6px;
  height: 6px;
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  transform: rotate(-45deg);
}
.iti__arrow.iti__arrow--up{
  transform: rotate(135deg);
  margin-top: 3px;
}

.send-popup{
  padding-top: 35px;
  padding-bottom: 55px;
  .popup-main{
    text-align: center;
  }
  figure{
    text-align: center;
    margin-bottom: 6px;
  }
  h2{
    width: 475px;
    text-align: center;
    margin: 0 auto 10px;
  }
  p{
    text-align: center;
  }
}

.service{
  padding: 100px 0 76px;
  .label{
    margin-bottom: 16px;
  }
  .top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 32px;
    .text-wrap{
      width: 60%;
    }
    .btn-wrap{
      width: 200px;
      display: flex;
      justify-content: flex-end;
    }
  }
  .h2, h2{
    margin-bottom: 16px;
  }
  .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item{
      width: 43.7%;
      overflow: hidden;
      margin-bottom: 23px;
      border-radius: 20px;
      a{
        display: block;
        position: relative;
        height: 375px;
        &>img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: all .4s ease;
        }
        .icon{
          position: absolute;
          width: 42px;
          height: 42px;
          top: 42px;
          left: 42px;
          border-radius: 100%;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 2;
        }
        .text{
          position: absolute;
          bottom: 42px;
          left: 42px;
          z-index: 2;
          .h3{
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px;
            color: #fff;
          }
        }
        &:hover{
          img{
            transform: scale(1.03);
          }
        }
        &:after{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          z-index: 1;
          background: linear-gradient(180deg, rgba(4, 32, 36, 0.00) 0%, rgba(1, 1, 1, 0.80) 100%);
        }
      }
    }
    .item-2{
      width: 54.5%;
    }
    .item-3{
      width: 100%;
    }
    .item-4{
      width: 57.5%;
    }
    .item-5{
      width: 40.5%;
    }
  }
}

.img-text{
  padding: 100px 0 100px;
  border-top: 1px solid #C3D1D8;
  .item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 73px;
    figure{
      width: 44%;
      position: relative;
      padding-left: 72px;
      &>img{
        width: 100%;
        height: auto;
      }
      .icon-wrap{
        position: absolute;
        top: 39%;
        width: 225px;
        left: -12px;
        z-index: 2;
        background: #fff;
        border-radius: 12px;
        padding: 16px 20px 22px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .wrap{
        width: 60px;
      }
      .info{
        width: calc(100% - 83px);
        p{
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          color: #254A73;
        }
        .h6{
          margin-top: 5px;
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
          color: #012854;
        }
      }
      .list{
        position: absolute;
        right: -63px;
        bottom: 17px;
        padding: 20px;
        background: #fff;
        border-radius: 12px;
        display: inline-block;
        ul{
          li{
            margin-bottom: 12px;
            position: relative;
            padding-left: 35px;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            &:before{
              position: absolute;
              top: 0;
              left: 0;
              content: url("../img/icon-7.svg");
            }
          }
          li:last-child{
            margin: 0;
          }
        }
      }
    }

    .text{
      width: 44.5%;
      .label{
        margin-bottom: 16px;
      }
      h2, .h2{
        margin-bottom: 16px;
      }
      p{
        color: #254A73;
        margin-bottom: 17px;
      }
      p:last-child{
        margin-bottom: 0;
      }
      .btn-wrap{
        margin-top: 23px;
      }
    }
  }
  .item-2{
    flex-direction: row-reverse;
    figure{
      padding: 0 35px 0 37px;
      .icon-wrap{
        top: 13px;
        width: 270px;
        left: -29px;
      }
      .list{
        right: 0;
        bottom: -8px;
      }
    }
  }
  .item-3{
    figure{
      width: 45%;
      padding-left: 84px;
      .icon-wrap{
        top: 25px;
        width: 240px;
      }
      .list{
        right: -70px;
      }
    }
  }
  .item:last-child{
    margin-bottom: 0;
  }
}

.partners{
  padding: 74px 0 100px;
  border-top: 1px solid #C3D1D8;
  h2, .h2{
    text-align: center;
    margin-bottom: 24px;
  }
  .content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 24px 24px;
  }
  .item{
    border-radius: 12px;
    background: #F1F8FF;
    height: 66px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      filter: grayscale(100%);
    }
  }
}

.btn-default.space{
  justify-content: space-between;
}

.contact-form-block{
  position: relative;
  padding: 0 0 41px;
  .bg{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: linear-gradient(90deg, rgba(81, 123, 183, 0.74) -4.1%, rgba(74, 187, 224, 0.35) 106.46%);
    }
  }
  .content-width{
    background: #fff;
    border-radius: 40px;
    padding: 60px 60px;
  }
  .content{
    width: 525px;
    margin: auto;
    text-align: center;

  }
  p{
    text-align: center;
    margin-bottom: 24px;
  }
  h2, .h2{
    text-align: center;
    margin-bottom: 17px;
  }
  .label{
    margin-bottom: 15px;
  }
  .default-form{
    text-align: left;
  }
  .input-wrap-submit{
    margin-top: -8px;
  }
}

.bg-img{
  position: relative;
  padding: 60px 0 60px;
  .bg{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: linear-gradient(90deg, rgba(81, 123, 183, 0.74) -4.1%, rgba(74, 187, 224, 0.35) 106.46%);
    }
  }
}

.bg-img{
  footer{
    margin-bottom: 0;
    .content-width{
      background: #fff;
    }
  }
}

footer{
  position: relative;
  z-index: 5;
  margin-bottom: 50px;
  .content-width{
    background: #E2F5FF;
    border-radius: 40px;
  }
  .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 72px 40px 35px;
  }
  .logo-wrap{
    width: 245px;
    img{
      max-width: 100%;
      vertical-align: top;
      position: relative;
      top: 2px;
    }
  }
  .footer-menu{
    width: calc(100% - 317px);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    ul{
      display: flex;
      li{
        margin-right: 25px;
        a{
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          color: #012854;
          &:hover{
            color: $red;
          }
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
  .bottom{
    width: 100%;
    margin-top: 32px;
    padding-top: 35px;
    border-top: 1px solid #C3D1D8;
  }
}

.form-subscribe{
  width: 405px;
  position: relative;
  input{
    width: 100%;
    border-radius: 12px;
    border: 1px solid #C3D1D8;
    background: #FFF;
    font-size: 14px;
    height: 48px;
    line-height: 46px;
    padding: 0 150px 0 12px;
    &:focus{
      border: 1px solid #254A73;
    }
  }
  .btn-default{
    position: absolute;
    top: 0;
    right: 0;
  }
}
.open-menu{
  display: none;
}
/*------------------------------END-PAGE-HOME-------------------------------*/
/*------------------------------PAGE-NEWS-------------------------------*/
.breadcrumb{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 57px;
  span{
    display: inline-block;
    margin: 0 8px;
    position: relative;
  }
  li{
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #596974;
    a{
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      &:hover{
        color: $red;
      }
    }
  }
}

.news{
  padding: 145px 0 100px;
  position: relative;
  .bg{
    background: linear-gradient(180deg, #E2F5FF 0%, rgba(226, 245, 255, 0.00) 100%);
    max-height: 1135px;
  }
  .top{
    text-align: center;
    max-width: 595px;
    margin: 0 auto 98px;
  }
  .label{
    margin-bottom: 20px;
  }
  h1{
    margin-bottom: 30px;
    text-align: center;
  }
  .form-subscribe{
    margin: auto;
    width: 467px;
  }
  .btn-default img {
    margin-left: 17px;
  }
  .form-subscribe input{
    border-color: #fff;
    &:focus{
      border: 1px solid #254A73;
    }
  }
  h2, .h2{
    margin-bottom: 24px;
  }

  .content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 42px 25px;
    .item{
      figure{
        height: 273px;
        width: 100%;
        border-radius: 6px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: all .4s ease;
        }
      }
      .text-wrap{
        padding-top: 15px;
        .h6{
          color: #012854;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
          margin-bottom: 5px;
        }
      }
      &:hover{
        figure{
          img{
            transform: scale(1.03);
          }
        }
      }
    }
  }
  .top-content{
    margin-bottom: 100px;
    padding-bottom: 100px;
    border-bottom: 1px solid #C3D1D8;
  }
}

.pagination-wrap{
  margin-top: 45px;
  .pagination{
    display: flex;
    justify-content: center;
    li{
      border-radius: 6px;
      border: 1px solid  #012854;
      width: 40px;
      height: 40px;
      transition: all .4s ease;
      margin: 0 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      a{
        width: 38px;
        height: 38px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:hover{
        border-color: #ED1651;
        background: #ED1651;
        a{
          color: #fff;
        }
        img{
          filter: invert(13%) sepia(5%) saturate(5125%) hue-rotate(70deg) brightness(148%) contrast(105%);
        }
      }
    }
    .active{
      border-color: #ED1651;
      background: #ED1651;
      color: #fff;
    }
  }
}
/*-----------------------------END-PAGE-NEWS-------------------------------*/
/*------------------------------PAGE-ARTICLE-------------------------------*/
.page-article{
  padding: 145px 0 5px;
  position: relative;
  .bg{
    background: linear-gradient(180deg, #E2F5FF 0%, rgba(226, 245, 255, 0.00) 100%);
    height: 445px;
  }
  .top{
    width: 945px;
    margin: -5px auto 60px;
    text-align: center;
    p{
      width: 685px;
      margin: auto;
    }
  }
  h1{
    margin-bottom: 23px;
  }
  .content{
    padding: 0 220px;
    ul{
      color: #012854;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      margin: 33px 0 30px;
      li{
        position: relative;
        padding-left: 25px;
        margin-bottom: 16px;
        &:before{
          position: absolute;
          top: 12px;
          left: 0;
          content: '';
          height: 2px;
          background: #ED1651;
          width: 16px;
        }
      }
      li:last-child{
        margin-bottom: 0;
      }
    }
  }
  figure{
    min-width: calc(100% + 220px);
    max-width: calc(100% + 220px);
    margin: 50px 0 40px -110px;
    img{
      width: 100%;
      height: auto;
      border-radius: 12px;
    }
  }
  figure:first-child{
    margin-top: 0;
  }

  ol{
    padding: 0;
    margin: 0 0 30px;
    list-style: none;
    ol{
      padding-left: 50px;
      margin: 31px 0 0;
      li{
        margin-bottom: 16px;
        color: #012854;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        &:before{
          display: none;
        }
      }
      li:last-child{
        margin-bottom: 0;
      }
    }
    li{
      counter-increment: li;
      margin-bottom: 32px;
      &:before{
        content: counter(li);
        display: inline-block;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        font-size: 18px;
        border-radius: 6px;
        color: #fff;
        background: #ED1651;
        margin: 0 15px 15px 0;
        float: left;
      }
      h2{
        margin-top: 32px;
      }
    }
    li:last-child{
      margin-bottom: 0;
    }
  }
  h2{
    color:  #012854;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 16px;
  }
  h3{
    color:  #012854;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 16px;
  }
  h4{
    color:  #012854;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 17px;
  }
  h5{
    color:  #012854;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 15px;
  }
  h6{
    color:  #012854;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 10px;
  }
  blockquote{
    margin: -10px 0 51px;
    padding: 0 0 0 32px;
    color: #012854;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    position: relative;
    &:before{
      border-left: 4px solid var(--pink-100, #ED1651);
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      content: '';
      bottom: 0;
    }
    p{
      margin-top: 12px;
      color: #596974;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
    }
  }
}

.news{
  .content-width{
    position: relative;
  }
  .btn-wrap-last{
    position: absolute;
    top: 6px;
    right: 0;
    .btn-default{
      padding: 0 40px;
    }
  }
}

.page-article + .news{
  padding-top: 95px;
  .h2, h2{
    margin-bottom: 40px;
  }
}
/*-----------------------------END-PAGE-ARTICLE-------------------------------*/
/*------------------------------PAGE-CONTACT-------------------------------*/
.contact{
  padding: 85px 0 80px;
  .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -17px;
  }
  .left{
    width: 40%;
    ul{
      li{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        p{
          color: #C3D1D8;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          width: 70px;
        }
        a{
          color: #FFF;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          &:hover{
            color: $red;
          }
        }
      }
    }
  }
  h1{
    color: #fff;
    margin-bottom: 36px;
  }
  .form-wrap{
    width: 54%;
    border-radius: 20px;
    border: 1px solid #FFF;
    padding: 40px;
    background: #FFF;
  }

  .breadcrumb{
    justify-content: flex-start;
    li{
      color: #C3D1D8;
      a{
        color: #FFF;
        &:hover{
          color: $red;
        }
      }
    }
    span{
      filter: invert(100%) sepia(16%) saturate(6902%) hue-rotate(177deg) brightness(174%) contrast(82%);
    }
  }

}

.bg-contact{
  .bg{
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: linear-gradient(90deg, rgba(0, 14, 22, 0.47) 104.04%, rgba(226, 245, 255, 0.00) 104.05%);
    }
  }
}
/*-----------------------------END-PAGE-CONTACT-------------------------------*/
/*------------------------------PAGE-SERVICES-------------------------------*/
.service-block{
  padding: 145px 0 100px;
  position: relative;
  .breadcrumb{
    justify-content: flex-start;
  }
  .bg{
    background: linear-gradient(180deg, #E2F5FF 0%, rgba(226, 245, 255, 0.00) 100%);
    height: 430px;
  }
  .top{
    margin: -6px 0 50px;
    width: 745px;
  }

  .item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 55px;
    figure{
      overflow: hidden;
      border-radius: 20px;
      min-height: 375px;
      width: 525px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all .4s ease;
      }
      &:hover{
        img{
          transform: scale(1.03);
        }
      }
    }
    .text{
      width: calc(100% - 570px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      p{
        margin-bottom: 24px;
      }
    }
  }
  .h2, h2{
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 16px;
  }
  .item:last-child{
    margin-bottom: 0;
  }
}

.btn-border{
  border: 1px solid #ED1651;
  color: #ED1651;
  background: #fff;
  &:hover{
    background: #FEEAF0;
  }
  &:active, &:focus{
    background: #FFC9D8;
  }
}
/*-----------------------------END-PAGE-SERVICES-------------------------------*/
/*------------------------------PAGE-404-------------------------------*/
.block-404{
  padding: 232px 0 117px;
  position: relative;
  .bg{
    background: linear-gradient(180deg, #E2F5FF 0%, rgba(226, 245, 255, 0.00) 100%);
    height: 260px;
  }
  .content{
    text-align: center;
  }
  .item-404{
    margin-bottom: -177px;
    text-align: center;
    padding-right: 50px;
    img{
      vertical-align: top;
      max-width: 100%;
    }
  }
  figure{
    text-align: center;
    margin-bottom: 33px;
  }
  h1, h1{
    color: #141414;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 10px;
  }
  p{
    text-align: center;
    margin-bottom: 23px;
    color: #5A5858;
  }
  .text{
    padding-left: 60px;
  }
  .btn-wrap{
    text-align: center;
    display: flex;
    justify-content: center;
  }
}
/*-----------------------------END-PAGE-404-------------------------------*/
/*------------------------------PAGE-CAREER-------------------------------*/
.career{
  padding: 145px 0 100px;
  .bg{
    background: linear-gradient(180deg, #E2F5FF 0%, rgba(226, 245, 255, 0.00) 100%);
    height: 260px;
  }
  .breadcrumb{
    justify-content: flex-start;
  }
  .content{
    margin-top: -15px;
  }
  h1{
    margin-bottom: 46px;
  }
  .select-line{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    .item{
      width: calc(33.33% - 8px);
      position: relative;
      label{
        display: none;
      }
      input{
        border-radius: 12px;
        border: 1px solid  #C3D1D8;
        background: #FFF;
        width: 100%;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
        height: 48px;
        padding: 0 60px 0 12px;
        line-height: 46px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        color: #000;
        &:focus{
          border: 1px solid #254A73;
        }
      }
      .nice-select{
        float: inherit;
        border-radius: 12px;
        border: 1px solid  #C3D1D8;
        background: #FFF;
        width: 100%;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
        height: 48px;
        padding-left: 12px;
        line-height: 46px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        color: #000;
        &:focus{
          border: 1px solid #254A73;
        }
      }
      .nice-select:after {
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
        width: 6px;
        height: 6px;
        right: 19px;
        margin-top: -6px;
      }
      .nice-select .list{
        border-radius: 12px;
        border: 1px solid  #C3D1D8;
        width: 100%;
        box-shadow: none;
        &:focus{
          border: 1px solid #254A73;
        }
      }
      button{
        position: absolute;
        height: 48px;
        width: 48px;
        border-radius: 12px;
        top: 0;
        right: 0;
        border: none;
        background: transparent;
        &:hover{
          opacity: 0.7;
        }
      }
    }
  }
}

.accordion{
  .accordion-item{
    border-bottom: 1px solid #C3D1D8;
  }
  .accordion-thumb{
    height: 90px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 70px;
    cursor: pointer;
    &:after{
      position: absolute;
      top: 50%;
      margin-top: -19px;
      right: 0;
      width: 42px;
      height: 42px;
      content: '';
      background: url("../img/plus.svg")no-repeat center;
      background-size: contain;
      transition: all .4s ease;
    }
  }
  .title{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin: 0;
    color: #012854;
  }
  .sub-title{
    color: #012854;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 19px;
  }
  .accordion-panel{
    display: none;
    .wrap{
      padding: 0 0 24px;
      margin-top: 0;
      position: relative;
      z-index: 2;
      .date{
        color: #596974;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 33px;
      }
      ul{
        margin: 0 0 40px;
        li{
          position: relative;
          padding-left: 28px;
          color:#012854;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          margin-bottom: 8px;
          &:before{
            position: absolute;
            top: 11px;
            left: 0;
            content: '';
            width: 16px;
            height: 2px;
            background: #ED1651;
          }
        }
        li:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  .is-active{
    .accordion-thumb{
      &:after{
        transform: rotate(45deg);
      }
    }
  }
  .btn-default{
    border-radius: 6px;
    min-width: 235px;
  }
}

.bg-career{
  background: #E2F5FF;
  padding: 50px 0 50px;
  footer .content-width {
    background: #fff;
  }
}

.career-info{
  padding: 50px 0 100px;
  .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .title{
    width: 50%;
    p{
      color: #596974;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      width: 385px;
      max-width: 100%;
    }
    h3, .h3{
      color: #012854;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 12px;
      width: 100%;
    }
  }

  .right{
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    ul{
      width: calc(100% - 200px);
      li{
        display: flex;
        margin-bottom: 12px;
        p{
          color: #596974;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          display: inline-block;
          width: fit-content;
          a{
            color: #012854;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            &:hover{
              color: #ED1651;
            }
          }
        }
        .email{
          a{
            color: #ED1651;
            &:hover{
              color: #012854;
            }
          }
        }
        p:first-child{
          width: 101px;
        }
      }
      li:last-child{
        margin-bottom: 0;
      }
    }
    .btn-wrap{
      width: 180px;
      a{
        width: 100%;
      }
    }
  }
}
/*-----------------------------END-PAGE-CAREER-------------------------------*/
/*---------------------------PAGE-FARMACII---------------------------*/
.map-block{
  .map-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .address{
    width: 40.5%;
    .wrap{
      max-height: 690px;
    }
  }
  .map-wrap{
    width: 55%;
  }
  .map-content{
    margin-top: -8px;
    .item{
      padding: 15px 38px 19px;
      border-bottom: 1px solid  #C3D1D8;
      .title{
        position: relative;
        color:  #012854;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 16px;
        img{
          position: absolute;
          top: 3px;
          left: -26px;
        }
      }
      .status{
        display: inline-block;
        border-radius: 6px;
        background: #EBFFDC;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #017A0D;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        padding: 0 20px;
        margin-bottom: 16px;
      }
      ul{
        li{
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          .img-wrap{
            margin-right: 12px;
            img{
              position: relative;
              top: 0px;
              vertical-align: top;
            }
          }
          a,p{
            display: inline;
            color: #012854;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px
          }
          a:hover{
            color: $hover-red;
          }
        }
        li:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}
#map{
  width: 100%;
  height: 653px;
  border-radius: 20px;
}

#content{
  .firstHeading{
    color: #012854;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 20px;
  }
  figure{
    width: 300px;
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #C3D1D8;
    img{
      width: 100%;
      height: auto;
      border-radius: 12px;
    }
  }
  .text{
    position: relative;
    padding-left: 25px;
    color: #012854;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 7px;
    span{
      display: inline-block;
    }
    span:first-child{
      width: 170px;
    }
  }
  .title:before{
    position: absolute;
    top: 0;
    left: 0;
    content: url("../img/icon-16-1.svg");
  }
  .tel:before{
    position: absolute;
    top: 0;
    left: 0;
    content: url("../img/icon-16-2.svg");
  }
  .time:before{
    position: absolute;
    top: 0;
    left: 0;
    content: url("../img/icon-16-3.svg");
  }
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
/*--------------------------END-PAGE-FARMACII---------------------------*/
/*---------------------------PAGE-SUPPLEMENTS---------------------------*/
.supplements-header{
  padding: 145px 0 0;
  position: relative;
  .bg{
    background: linear-gradient(180deg, #E2F5FF 0%, rgba(226, 245, 255, 0.00) 100%);
  }
  .content-width{
    border-radius: 20px;
    overflow: hidden;
    background: url('../img/bg-3.jpg')no-repeat center bottom;
    background-size: cover;
    padding-top: 62px;
    min-height: 592px;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: linear-gradient(180deg, #8FC0D2 -6.17%, rgba(217, 217, 217, 0.00) 107.01%);
      z-index: 1;
    }
    .content{
      position: relative;
      z-index: 3;
      width: 590px;
      max-width: 100%;
      margin: auto;
    }
  }
  h1{
    text-align: center;
    margin: -20px 0 15px;

  }
  p{
    color: #254A73;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .breadcrumb{
    position: relative;
    z-index: 3;
  }
}

.supplements-grey{
  padding: 100px 0 100px;
  .content-width{
    border-radius: 20px;
    background: #F1F3F4;
  }
  .content{
    padding: 60px 0 60px;
    width: 705px;
    margin: auto;
  }
  ul{
    display: flex;
    justify-content: center;
    margin-bottom: 33px;
    li{
      margin: 0 16px;
      border-radius: 20px;
      border: 1px solid  #ED1651;
      background: #FFF;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  h2{
    text-align: center;
    margin-bottom: 16px;
  }
  p{
    color: #254A73;
    text-align: center;
    margin-bottom: 25px;
  }

  .btn-wrap{
    display: flex;
    justify-content: center;
  }
}

.supplements-items{
  padding: 100px 0 100px;
  .item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 75px;
    figure{
      border-radius: 20px;
      height: 470px;
      width: 48%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: center;
      }
    }
    .text{
      width: 48%;
      h2, .h2{
        margin-bottom: 18px;
      }
      p{
        margin-bottom: 24px;
      }
      p:last-child{
        margin-bottom: 0;
      }
    }
  }
  .item:nth-child(2n){
    flex-direction: row-reverse;

  }
  .item:last-child{
    margin-bottom: 0;
  }
}

.item-3n .grey {
  background: #F1F3F4;
}

.popup-career{
  h2{
    margin-bottom: 0;
  }
  .top{
    color: #596974;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.default-form .input-wrap-file{
  p{
    color: #012854;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
  }
  .wrap{
    position: relative;
    input{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      z-index: 2;
      opacity: 0;
    }
    label{
      border-radius: 12px;
      border: 1px solid #C3D1D8;
      background: #FFF;
      width: 100%;
      height: 138px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon-wrap{
        margin-bottom: 10px;
        display: inline-block;
      }
      .text{
        text-align: center;
        color: #596974;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 5px;
        display: inline-block;
        b{
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 20px;
        }
      }
      .text:last-child{
        margin-bottom: 0;
      }
    }
  }
}
/*--------------------------END-PAGE-SUPPLEMENTS---------------------------*/
